# AsteroidsFX

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: AsteroidPlugin.java  AsteroidProcessor.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/entityprocessor/: EntityProcessor.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/splitpackages/: SplitPackage.java
Asteroid/src/test/java/dk/sdu/mmmi/cbse/: AppTest.java
Asteroid/src/test/java/dk/sdu/mmmi/cbse/asteroidsystem/: AppTest.java
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java  BulletProcessor.java
Collission/: pom.xml
Collission/src/main/java/: module-info.java
Collission/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collission/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/: AppTest.java  CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  Score.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/interfaces/: IAccelerate.java  IDamageable.java  IMovable.java  IOwnable.java  ISplittable.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: ICollisionProcessingService.java  IEntityProcessingService.java  IGamePluginService.java  IHealthProcessorService.java  IPostEntityProcessingService.java  IScoreProcessorService.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroid/src/main/java/dk/sdu/mmmi/cbse/common/asteroid/: Asteroid.java  AsteroidSPI.java  IAsteroidSplitter.java
CommonAsteroid/src/test/java/dk/sdu/mmmi/cbse/common/asteroid/: AppTest.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  BulletSPI.java  IOwnable.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: Enemy.java  EnemySPI.java
CommonEnemy/src/test/java/dk/sdu/mmmi/cbse/common/enemy/: AppTest.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/dk/sdu/mmmi/cbse/common/player/: Player.java  PlayerSPI.java
CommonPlayer/src/test/java/dk/sdu/mmmi/cbse/common/player/: AppTest.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyPlugin.java  EnemyProcessor.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/splitpackages/: SplitPackage.java
Enemy/src/test/java/dk/sdu/mmmi/cbse/enemysystem/: AppTest.java
HealthProcessor/: pom.xml
HealthProcessor/src/main/java/: module-info.java
HealthProcessor/src/main/java/dk/sdu/mmmi/cbse/healthprocessor/: HealthProcessor.java
HealthProcessor/src/test/java/dk/sdu/mmmi/cbse/healthprocessor/: AppTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/entityprocessor/: EntityProcessor.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Score/: pom.xml
Score/src/main/java/: module-info.java
Score/src/main/java/dk/sdu/mmmi/cbse/score/: ScoreController.java  ScoreProcessor.java
Score/src/test/java/dk/sdu/mmmi/cbse/score/: AppTest.java
ScoreAPI/: pom.xml
ScoreAPI/src/main/java/dk/sdu/mmmi/cbse/scoresystem/scoresystem/: ScoresystemApplication.java
ScoreAPI/src/main/resources/: application.properties
ScoreAPI/src/test/java/dk/sdu/mmmi/cbse/scoresystem/scoresystem/: ScoresystemApplicationTests.java
ScoreProcessor/: pom.xml
ScoreProcessor/src/main/java/: module-info.java
ScoreProcessor/src/main/java/dk/sdu/mmmi/cbse/scoreprocessor/: ScoreProcessor.java
ScoreProcessor/src/test/java/dk/sdu/mmmi/cbse/scoreprocessor/: AppTest.java
